C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\task_008.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\task_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\task_008.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\task_008.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\task_008.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_008\bin\Debug\net6.0\task_008.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_008\bin\Debug\net6.0\task_008.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_008\bin\Debug\net6.0\task_008.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_008\bin\Debug\net6.0\task_008.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_008\bin\Debug\net6.0\task_008.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\task_008.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\refint\task_008.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\task_008.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\task_008.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_008\obj\Debug\net6.0\ref\task_008.dll
